spring.application.name=demo

# spring.datasource.url=jdbc:postgresql://dpg-cte4mkd6l47c739mpgj0-a.oregon-postgres.render.com/employee_az4y
spring.datasource.url=jdbc:postgresql://dpg-cte4mkd6l47c739mpgj0-a/employee_az4y
spring.datasource.username=root
spring.datasource.password=OrkeIMleUWY9XZG3fpOa0547cEik790K

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

